apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCnoM/+Ivwf88i4PJ5z3b8O8aECd8ihX64ZwUK3j3H9qyRUbbOmnr6diFboeQoxA+Ll0r9yxQ6k8USPUKeqGrMjJ30V6YHN8yzJX/+RcnQcTPKFjj5bcjjZbNhy4cd/w2y8jCBV+fcVrUXGTji1AoUzyWm+FCaYDZCb3L/ZTzx1hA31fedCDULGhJmRJZp1g/SBM+pKbdj9GbMVtpe7QOv/bedVKTvOTzP8DDJvhPi1oysdWWLfKG3sS3XwqZEyxpvdu1e3C2wRfvXMNT/ukBW/nRdpsVJn/gAwJ7DTl8hl48AhPFMD4JgqAxZydZrV0ScsL2YZ0b/rjBZrEnG/XF06szm3hvvT15sQBDc+ZpPmiieeMZzp8MnEZIXTjNKLrFllGPle3eoWfslu8GVqNHJ/IguvbXOpZFXf/eknQLzEz0TEmQPxJqpXhNyJXp7CARkdzPJ2QZFufi19f3egFeiKZ3j73MQvwKoj+bNlHFVWCAggnRrq3ARIOu22ytKAQ/aWF2Z5PwmWiAjyQu71/Mf0s6ZhAoQkRSbqBXR17C+GF9ryQZA/+tSg2NpgAW9lPvNR3cBD9/ZH2Z7DIhtIP3C4AcVzRHci/3md86/wmleLv2TM5DyDBYLg05F/yiLzAy2TH94g/5Ehg4oek6oj6cHRYfwwLVrq3wm8DBdo8ukGpq2wboXfjhEU0MSPT3gn1NCbVa9RqgxWjzQDLm97TxQXF3di1ecFIzMWI9maB4hpNIEpk/iH+IO4
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

