apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgA/FcglwwzZTWJ1xYhakducM7chMreoH3DNpXFEF7sIPI65UYf0THy5bL6duP3/8IcWXo2f2d8u8iLtrDvOk/YzhaWteNbh1gOgmqpJJM0ck2WheI/gKq8odyU2cf92aZCBpBUfDmS4r1ztjXQT1zXGIe3j6ZP0wUbGZP/UdSsFeW1mPz3mMwFibJ7MJ+JPipd8PSUfBcdfHMLTQ7ycDAvAcVU60zsP8Bcbb4YHr3Nti2gjiyrcU+oudnYL+TocYn7MWoJzNV9v+SHYAXgHUOExHhRd+qgdeUFiavD5uME63Vp/xwjmQCUc/TFlu9WdOmYt6NmvYI0EUPxs4dU9k2kUVZYKlbekC6ssTJAx4Fp/sKdvJvB/6bvQtkwxD+y0ESkv+AzbiUqQwo79lDJcwTtSJ9P7sktp4brEJKud2rEsbKSXRObcYt5jzKCZeJODKk93FMFD1L8abSfQqoJxdEyDvIDir7jU4QOFbMrrQnhJP4+YWb05073RQxr9x5BW/KrM8CApNaTCq/tzDgYGTkZdmGHGmqJR4uH9N/aNkI1ZefExGvhRsNlZFimH0xLDzmXezgiEeLLktPDR9tEd9nA8PZsmiWqYk8jhhM3mKul1rSDzmErfxBvDSYh6jlvuqaA+DIMAnRKnuwWtXXLqEXhxtgb9lvIiyk8dE3KxZAZ2qSf1Pdo4E7e7Zx61yoJdKNy/oBa/Kw6IJVSO3sBlsgEuavWF0e2ayVuO1CpxLxyfP5meFG9TAvjhgObdund72GArq5kzpS40lS4M39wxTNyYUf8L/eeBiwl2oOBWE82CEEzfGUahsXZYVDk9VIilZ/RTmfGmCNHpdhodUTfJGepKSLSPPer3pEh4uF0zQO+UOMz58MbzAFzeVPIF0v3zhPgVqMrLVuqqMYo0eRobedX9VbRVL3+2VL6yhA2p2AT8k0GsRJEIp04DCMBv3FzfxAh8Dbjhg4SC3sHD7zo0qe/uqzY6gkBUXNcT/yV+VhEaCtQRRSPFIbxe9UfIlfEK9rv7qxhiTS/6Q1VFe5j0gmmZUtYlr74RhQOEgOlQX3fvI+Yq95bV24f1EuYOfZBA+Ac/9kPfIxPEU219bISFhoEmXKAodhronsKLPjVMoI4ekPwNcULv6WPjpA5BI3EqGUUzUP8gqAjW4eVVRKya5oN5cfRpgZQArPBOb0ZXlYp58MexmyoYEXlt2+ZmIYJWNvV4gk1ig4AmX7eB+Cptxp5zRdDoGsF+c0nQUkwSb+mb+TgUX5yW32tL06RBLWY9zJ/69vw/ZJX45YId3BHaiykVhsZGZCsk5KTUhX4lMbuLWRhpZj+xFKLYOeJjKwFdHT28
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

