apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCThJcFR4UktPmQNc/5x3GRUPqPG347/w5A96O9VaDDPOu0GidW0J1Z6GwKm5OACDRdwPXnCGNbE0sdK7eei9t9fwJDXNxAPOo6L1uLqUxnWODHp4xYbNSPpaOk6zFjLSuyBsBIYHmMWnnk1fAaImLnDd9ql1jsxhNjmZaYlRfa/iJwOZCJIivdo159mrkus0PGJEcGXdOAJ64ZLipSZgxiC4GmFAbIbKGAlU5ZCGw+t+v3hLLD1fNIug8HavJUQjGuIQ0XoTmfNZG1yILs6gzI40YI+BAlnq9oX0NnXvVfr7jqd4uMMYf5zuX+do+inJbiL2yQ572GomuQJV/xy0U+VcLgDE6zfX9mgNIKBt+WId3kNntkRtEkF/fWCmXsVZSi1vf0otpRSGfh7bFvZnRt7/3n03incdw7UEVyJFCx6a80FUhHf4VBVSwSUMR638vfBlhZTNQc7Vh8R3/pf4U79pxf2pSeko1Q0ESd6tb9rSrhd4/2HXLrG2Ti38xperGFCM9cHmvckScNRtFfDLmz4K+7ryWORpnwg9GjqmYTH6rKAYKCQCvukhiOQkeX1bV4yNxr0KrVPgnCyyzrfv27ouwr86MIlWdHNnbiptJ0ZY/3qhIdhNVEkBpDq3P3gqu0vcl95NMB4fbxHhnvVu6PPjYLpUmjPtI17imWppgKBCjP0zXnnRwmGO5uEg3VUXM08xHjoMEOimRNy/aU9tPKIjxaznU7q1JkS6b5RB363lJv+NpKA8skJRtaIGVmQ8MhASllonUwXmAvpV90fRqU3dyQiijlo68vnWzo1AP+TWZiG1YKE6CA73e8zQL0aM0iVhpoX2Id+3dlR8sD/XWrThqlons/hpgjYCdcjQrm53TUF0SwlgmZDkfpGjwIiojQYGH0Stvzj3C+P2E32lwlRzquWxVICMEpcHcZUnFy5WvO2N/VRZxN2IMA/OgfzkVpAJDebzeZ2RughphE9pHz2moU9sefVT++qNZFLkJBsCZxYnQ8yA297Rdvr/FLsGSwUKu/47Tn2DdS4j8sbEGS+k84sVZ0cUpA3yZIl8B2kg/FRvuxsWekDtSibwDFEwsH9DqWPSzmd+R7yEJ9xMEs5TIX6nVVTgbfH40DXPwrZWSzT/fgeJSUI4jBtWrz4sHwtGx+z9/sHagkbeBpTBE2a++GBcYk2fIt0dweN1A+wQ1rlC01PucPk4O4CDcOYJn3y9c5LedFJ0sGA/pAPzNsIZWI8du2ObaDQLifsYwusxQAJGQyEshdtj5BI6riAggYeggv7zmM0W8esW0R5qvpH5eUlB1W5H5t/REzP1vB9paFRg2M3v18kZFlgQE0i/0l
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

